# webapi.dotnetcore-5

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  webapi.dotnetcore-5.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20230614183530_InitialCreate.Designer.cs  20230614183530_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
myAPI/: Dockerfile  Pet.cs  PetEndpoints.cs  Program.cs  YourDbContext.cs  appsettings.Development.json  appsettings.json  myAPI.csproj  myContext.cs
myAPI/Properties/: launchSettings.json
